@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --primary-color: #1b4965;
  --secondary-color: #62b6cb;
}
body {
  background-color: var(--primary-color);
}
* {
  font-family: "Roboto", serif;
  text-align: center;
  font-weight: 400;
  color: #fff;
}
.contact {
  max-width: 960px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.section_1 {
  border-bottom: white solid 1px;
}
.card_1,
.card_2 {
  padding-top: 0;
  color: #0a3c5c;
  border: #fff solid 2px;
  border-radius: 10px;
  width: 350px;
  height: 210px;
  margin: 1rem;
}

.card_2,
.card_1 {
  align-content: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
}
.card_2 span,
.card_1 span,
.card_2 span a,
.card_1 span a {
  background-color: transparent;
  padding: 0.8rem 1rem;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}
.top_para {
  grid-column: 1/5;
}
#parag {
  grid-column: 3/4;
}
header,
footer,
main {
  max-width: 960px;
  margin: 0 auto;

  background-color: var(--primary-color);
}
footer {
  border-top: white solid 1px;
  margin-top: 2rem;
}

footer a {
  text-decoration: none;
}
footer span {
  align-self: center;
  grid-column: 3/4;
}
footer p {
  grid-column: 2/3;
}
p {
  font-size: large;
  padding: 1rem;
  color: #fff;
}
h2,
h3,
h4 {
  margin: 1rem;
  text-align: center;
}

h1 {
  text-align: center;
  width: inherit;
  padding: 1rem;
  padding-top: 2rem;
  border-bottom: white solid 1px;
}
span {
  border: #fff solid 1px;
}
span img {
  background-color: #fff;
  padding: 2px;
  border-radius: 50%;
}
.phone img {
  position: absolute;
  background-color: transparent;
}
span i {
  margin-left: 25px;
}
article {
  display: grid;
  grid-template-columns: 2fr 2fr;
  border-top: white solid 1px;
  border-bottom: white solid 1px;
  padding-top: 1rem;
  margin: 1rem auto;
}
aside * {
  text-align: left;
  border: none;
}

.employee {
  grid-column: 1/2;
  margin: 1rem;
  height: 400px;
  width: 300px;
  align-content: center;
  padding: 2px;
}
.sandra {
  grid-column: 2/3;
  height: 400px;
}
.map_section {
  display: grid;
  grid-template-columns: 2fr 4fr;
  align-content: center;
  align-items: center;
  padding: 5px;
}
.map_section aside {
  grid-column: 1/2;
}
.map_section h2 {
  grid-column: 1/2;

}
.map_area {
  grid-column: 2/3;
  margin: 1rem;
  width: 98%;
  height: 400px;
  border: #0a3c5c solid 1px;
}
header {
  display: grid;
  grid-template-columns: 2fr 5fr;
  align-items: center;
  background-color: var(--primary-color); /* #bee9e8; */
}
header img {
  justify-self: right;
  grid-column: 1/2;
}
nav {
  display: flex;
  font-size: 1.2rem;
  justify-self: center;
}
nav a {
  background-color: white;
  border: var(--primary-color) solid 1px;
  margin: 1px;
  display: block;
  text-decoration: none;
  padding: 2px 1rem;
}
nav a:link,
nav a:visited {
  color: var(--primary-color);
}
nav a:hover {
  color: white;
  background-color: #5fa8d3;
}
form {
  display: grid;
  width: 500px;
  margin: 1rem auto;
}
form button {
  background-color: transparent;
  height: 2rem;
  border: #0a3c5c double 2px;
}
form input {
  border: #0a3c5c solid 2px;
  border-radius: 5px;
  height: 25px;
  color: #0a3c5c;
  text-align: left;
}
form textarea {
  border: #0a3c5c solid 2px;
  border-radius: 5px;
  height: 60px;
  color: #0a3c5c;
  text-align: left;
}
form label {
  text-align: left;
}
footer * {
  text-align: center;
  clear: both;
  margin: 2px;
  border: none;
}

footer {
  clear: both;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}
