<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Edward Kamwi">
    <meta name="description" content="This is a personal blog of Edward Kamwi">
    <link rel="shortcut icon" href="images/profile.jpg" type="image/x-icon">
    <title>Edward Kamwi | WDD 130</title>
    <!-- External CSS -->
    <style>
        /* External CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #1b4965;
  --secondary-color: #5fa8d3;
  --accent1-color: #62b6cb;
  --accent2-color: #bee9e8;

  --heading-font: "roboto", serif;
  --paragraph-font: "roboto", serif;

  --nav-background-color: var(--primary-color);
  --nav-link-color: var(--secondary-color);
  --nav-hover-link-color: var(--primary-color);
  --nav-hover-background-color: var(--secondary-color);
}
body {
  background-color: #5fa8d3;
  color: white;
}
h1 {
  font-family: var(--heading-font);
}
nav {
  background-color: var(--nav-background-color);
  font-size: 1.2rem;
  display: flex;
}
nav a {
  display: block;
  color: var(--nav-link-color);
  text-decoration: none;
  padding: 1rem;
}
nav a:link,
nav a:active {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}
main {
  max-width: 840px;
}
main img {
  width: 150px;
  height: auto;
  margin: 1px;
  border: none;
  padding: 0%;
  background-color: #5fa8d3;
  color: black;
}

aside {
  width: 20em;
  text-align: center;
  position: relative;
}
aside h2{
  position: absolute;
  top: 47px;
  left: 150px;
  color: black;
}
p {
  padding: 0;
}

footer {
  margin-top: 20px;
  padding: 2%;
  border: white;
  border-top: solid 1px;
  text-align: center;
  background-color: #1b4965;
}

/* Class Selectors */
.box {
  margin: 1rem;
  padding: 1rem;
  border: 1px solid var(--primary-color);
  background-color: var(--secondary-color);
  color: var(--accent2-color);
}

.profile_pic{
  float: right;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            <a href="https://www.linkedin.com/in/edward-kamwi">LinkedIn</a>
            <a href="https://web.facebook.com/sinalumeedward.kamwi/">Facebook</a>
        </nav>
    </header>
    <main>
        <h1>Edward Kamwi | WDD 130</h1>
        <img src="images/profile.jpg" alt="Edward Kamwi" width="200" class="profile_pic">
        <p>
            I am a current BYU-Pathway Worldwide student. Working on: Associate and Bachelor of Applied Science in
            Software Development. I am number seven from the family of eight children and so you have guessed right I am
            second last born. I have a young brother and the rest are older than me. I only have two sister and the rest
            of my seeblings are male. <br><br>On the other hand, I am passionate about becaming my best in software
            development and its this reason that I am constatly developing and improving my programming
            skills. My family really provide that social support and alway encouraging me to continue pursuing my dreams
            until I fully see them. I enjoy coding and experimenting with new ideas.
        </p>
        <ul class="box">
            <li><a href="https://newsroom.churchofjesuschrist.org/article/accra-ghana-temple" target="_blank"
                    rel="noopener noreferrer">Accra Ghana Temple</a></li>
            <li><a href="https://newsroom.churchofjesuschrist.org/article/apia-samoa-temple" target="_blank"
                    rel="noopener noreferrer">Apia Samoa Temple</a></li>
            <li><a href="https://newsroom.churchofjesuschrist.org/article/kona-hawaii-temple" target="_blank"
                    rel="noopener noreferrer">Kona Hawaii Temple</a></li>
        </ul>
    </main>
    <aside class="box">
        <h2>Zambia</h2>
        <img src="images/country.jpg" alt="Zambian" width="200">
        <p>Zambia, is a developing country located in the southern part of Africa. The country is best known for its
            large minning of copper. Furthermore, the country is a landlocked being sorounded by 8 countries </p>
    </aside>
    <footer>
        <p>
            &copy;2024 | Edward Kamwi | Zambia
        </p>
    </footer>
</body>
<!-- 06-05-2024, 1:10am -->

</html>