@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  font-family: "roboto", serif;
}
h1 {
  font-family: "roboto", serif;
}
nav {
  background-color: #1b4965;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
nav a {
  display: block;
  color: #5fa8d3;
  text-decoration: none;
  padding: 1rem;
}
nav a:link,
nav a:active {
  color: #5fa8d3;
}
nav a:hover {
  color: #1b4965;
  background-color: #5fa8d3;
}
main img {
  width: 150px;
  height: auto;
  margin: 1px;
  border: none;
  padding: 0%;
  background-color: #5fa8d3;
  color: black;
}

aside {
  width: 20em;
  text-align: center;
  position: relative;
}
aside h2 {
  position: absolute;
  top: 47px;
  left: 150px;
  color: black;
}
p {
  padding: 0;
}

footer {
  margin-top: 20px;
  padding: 2%;
  border: white;
  border-top: solid 1px;
  text-align: center;
  background-color: #1b4965;
  color: #5fa8d3;
}

/* Class Selectors */
.box {
  border: 1px solid #1b4965;
  background-color: #5fa8d3;
  color: #1b4965;
}

.profile_pic {
  float: right;
}
header,
footer,
.grid {
  max-width: 840px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: auto auto;
  align-items: stretch;
}
aside {
  width: 20rem;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}
main {
  grid-column: 2/3;
  margin: 1rem;
}
